#Configurações de dev
SPRING_PROFILE=dev
PORTA_SERVIDOR_DEV=9091
URL_CONEXAO_BANCO_DEV=jdbc:h2:mem:estacionamento;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
DRIVER_BANCO_DEV=org.h2.Driver
NOME_USUARIO_BANCO_DEV=sa
SENHA_USUARIO_BANCO_DEV=

NOME_USUARIO_SPRING_SECURITY_DEV=usuario
SENHA_USUAURIO_SPRING_SECURITY_DEV=senha123

JWT_SECRET_DEV=Vamos_Todos_Cantar_De_Coracao_A_Cruz_De_Malta_Eh_Meu_Pendao_Tu_Tens_O_nome_do_Heroico_Portugues_Vasco_Da_Gama_Sua_Fama_Assim_se_fez
JWT_EXPIRATION_DEV=3600
JWT_REFRESH_SECRET_DEV=Sua_Imensa_Torcida_Eh_Bem_Feliz_Norte_Sul_Norte_Sul_Desse_Pais_Sua_Estrela_na_Terra_a_brilhar_iluminar_o_Mar_No_Atletiso_es_um_braco
JWT_REFRESH_EXPIRATION_DEV=7200

NOME_USUARIO_RAIZ_DEV=robertoDinamite
SENHA_USUARIO_RAIZ_DEV=camisa10
EMAIL_USUARIO_RAIZ_DEV=bob@crvg.com