SPRING_PROFILE=homol
PORTA_SERVIDOR_HOMOL=9092
URL_CONEXAO_BANCO_HOMOL=jdbc:postgresql://banco_de_dados_homol:5432/estacionamento_homol
DRIVER_BANCO_HOMOL=org.postgresql.Driver
NOME_USUARIO_BANCO_HOMOL=usuario_aplicacao
SENHA_USUARIO_BANCO_HOMOL=p0o9i8u7

NOME_USUARIO_SPRING_SECURITY_HOMOL=usuario
SENHA_USUAURIO_SPRING_SECURITY_HOMOL=senha123

JWT_SECRET_HOMOL=48cf2b83809125aaa5e23dd8cf08453afce850e2d536cf12b9de5523e4185d089273082ece72d0634e0e1353c507ec762526f45d7b6bffde1e69e110b1034d33
JWT_EXPIRATION_HOMOL=360
JWT_REFRESH_SECRET_HOMOL=79203c5e873ea349d26a98117a4a9701868f1b2aee6da9ef532c0667c175b5f33571eadb77658ed79480bdfb92173d74b27c3cdac17eb4d4c6dd763ac17629b1
JWT_REFRESH_EXPIRATION_HOMOL=720

NOME_USUARIO_RAIZ_HOMOL=lramon2001
SENHA_USUARIO_RAIZ_HOMOL=lramon2001
EMAIL_USUARIO_RAIZ_HOMOL=lramon@unb.br