
# Configurações de produção
PORTA_APLICACAO_PROD=
STRING_CONEXAO_BANCO_DE_DADOS_PROD=
NOME_USUARIO_BANCO_DE_DADOS_PROD=
SENHA_USUARIO_BANCO_DE_DADOS_PROD=
DRIVER_BANCO_DE_DADOS_PROD= 
NOME_USUARIO_RAIZ_PROD=
SENHA_USUARIO_RAIZ_PROD=
EMAIL_USUARIO_RAIZ_PROD=
JWT_SEGREDO_PROD=
JWT_TEMPO_PARA_EXPIRAR_PROD=
JWT_SEGREDO_ATUALIZACAO_PROD=
JWT_TEMPO_PARA_EXPIRAR_ATUALIZACAO_PROD=

# Configurações de homologação
PORTA_APLICACAO_HOMOL=
STRING_CONEXAO_BANCO_DE_DADOS_HOMOL=
NOME_USUARIO_BANCO_DE_DADOS_HOMOL=
SENHA_USUARIO_BANCO_DE_DADOS_HOMOL=
DRIVER_BANCO_DE_DADOS_HOMOL= 
NOME_USUARIO_RAIZ_HOMOL=
SENHA_USUARIO_RAIZ_HOMOL=
EMAIL_USUARIO_RAIZ_HOMOL=
JWT_SEGREDO_HOMOL=
JWT_TEMPO_PARA_EXPIRAR_HOMOL=
JWT_SEGREDO_ATUALIZACAO_HOMOL=
JWT_TEMPO_PARA_EXPIRAR_ATUALIZACAO_HOMOL=

# Configurações de desenvolvimento
PORTA_APLICACAO_DEV=
STRING_CONEXAO_BANCO_DE_DADOS_DEV=
NOME_USUARIO_BANCO_DE_DADOS_DEV=
SENHA_USUARIO_BANCO_DE_DADOS_DEV=
DRIVER_BANCO_DE_DADOS_DEV= 
NOME_USUARIO_RAIZ_DEV=
SENHA_USUARIO_RAIZ_DEV=
EMAIL_USUARIO_RAIZ_DEV=
JWT_SEGREDO_DEV=
JWT_TEMPO_PARA_EXPIRAR_DEV=
JWT_SEGREDO_ATUALIZACAO_DEV=
JWT_TEMPO_PARA_EXPIRAR_ATUALIZACAO_DEV=

